# scexample

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/pubutech/scexample/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/pubutech/scexample/configclient/amqp/: Receiver.java
config-client/src/main/java/com/pubutech/scexample/configclient/config/: AMQPConfig.java
config-client/src/main/java/com/pubutech/scexample/configclient/controller/: ConfigClientController.java
config-client/src/main/java/com/pubutech/scexample/configclient/runner/: Runner.java
config-client/src/main/resources/: application-backup.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/pubutech/scexample/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-backup.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pubutech/scexample/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/pubutech/scexample/consumer/: ConsumerExampleApplication.java
service-consumer/src/main/java/com/pubutech/scexample/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/pubutech/scexample/consumer/hystrix/: FeignServiceHystrix.java
service-consumer/src/main/java/com/pubutech/scexample/consumer/service/: FeignExampleService.java
service-consumer/src/main/resources/: application.yml
service-cosumer-ribbon/: pom.xml
service-cosumer-ribbon/src/main/java/com/pubutech/scexample/ribbonconsumer/: RibbonConsumerApplication.java
service-cosumer-ribbon/src/main/java/com/pubutech/scexample/ribbonconsumer/controller/: ConsumerController.java
service-cosumer-ribbon/src/main/java/com/pubutech/scexample/ribbonconsumer/service/: ExampleService.java
service-cosumer-ribbon/src/main/java/com/pubutech/scexample/ribbonconsumer/serviceImpl/: RibbonServiceImpl.java
service-cosumer-ribbon/src/main/resources/: application.yml
service-producer/: pom.xml
service-producer/src/main/java/com/pubutech/scexample/producer/: ServiceProducerApplication.java
service-producer/src/main/java/com/pubutech/scexample/producer/controller/: ProducerController.java
service-producer/src/main/resources/: application-test.yml  application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/pubutech/scexample/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/pubutech/scexample/zuul/filter/: CustomerFilter.java
service-zuul/src/main/resources/: application.yml
springcloud-config-repo/: springcloud-config-dev.yml  springcloud-config-pro.yml  springcloud-config-test.yml
